<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap');
        </style>
    <title>Index</title>
</head>
<body>
   <header align="center">Three P5.JS Examples</header>
   <h2 align="center">isabel lee</h2>
    <a class="example" href="Ex1.html">Example 1 – Moving Circle</a>
    <br>
    <a class="example" href="Ex2.html">Example 2 – Spinning Torus</a>
    <br>
    <a class="example" href="Ex3.html">Example 3 – Floating Particles
    </a>

</body>
</html>